{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "mcpServers": {
    "graphify": {
      "command": "uvx",
      "args": [
        "--from",
        "graphifyy[mcp]",
        "python",
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ]
    }
  }
}
